# ecommerce-genkan-enc
Aplikasi android e-commerce GenKan (jual-beli jenis ikan tawar) dengan enkripsi RSA manual (p q di set).

## Download
Sample APK file [disini](https://github.com/tfkproject/ecommerce-genkan-enc/blob/master/genkan.apk?raw=true).
